# AspNetCore.Tutorial

./: README.md
src/mvc/: MvcMovie.sln
src/mvc/MvcMovie/Controllers/: MoviesController.cs
src/mvc/MvcMovie/Migrations/: 20190603223723_Initial.Designer.cs  20190603231039_Rating.Designer.cs
src/mvc/MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
src/mvc/MvcMovie/Properties/: launchSettings.json
src/mvc/MvcMovie/Views/Movies/: Index.cshtml
src/razor-pages/: RazorPagesMovie.sln
src/razor-pages/RazorPagesMovie/: Program.cs
src/razor-pages/RazorPagesMovie/Migrations/: 20190603115957_Initial.Designer.cs  20190603132801_Rating.Designer.cs
src/razor-pages/RazorPagesMovie/Models/: Movie.cs  SeedData.cs
src/razor-pages/RazorPagesMovie/Pages/Movies/: Index.cshtml.cs
src/razor-pages/RazorPagesMovie/Pages/Shared/: _Layout.cshtml
src/razor-pages/RazorPagesMovie/Properties/: launchSettings.json
src/security/authentication/identity/: identity.sln
src/security/authentication/identity/IdentityRazorPageDemo/: Program.cs  Startup.cs  appsettings.json
src/security/authentication/identity/IdentityRazorPageDemo/Areas/Identity/: IdentityHostingStartup.cs
src/security/authentication/identity/IdentityRazorPageDemo/Areas/Identity/Pages/: _ViewImports.cshtml
src/security/authentication/identity/IdentityRazorPageDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/security/authentication/identity/IdentityRazorPageDemo/Data/: ApplicationDbContext.cs
src/security/authentication/identity/IdentityRazorPageDemo/Migrations/: 20190610011533_CreateIdentitySchema.Designer.cs  20190610011533_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/security/authentication/identity/IdentityRazorPageDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/security/authentication/identity/IdentityRazorPageDemo/Pages/Shared/: _Layout.cshtml
src/security/authentication/identity/IdentityRazorPageDemo/Properties/: launchSettings.json
src/test/integration-tests/IntegrationTestsSample/: IntegrationTestsSample.sln
src/test/integration-tests/IntegrationTestsSample/RazorPagesProject.Tests/: CustomWebApplicationFactory.cs  RazorPagesProject.Tests.csproj
src/test/integration-tests/IntegrationTestsSample/RazorPagesProject.Tests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  Utilities.cs
src/test/integration-tests/IntegrationTestsSample/RazorPagesProject.Tests/IntegrationTests/: BasicTests.cs  IndexPageTests.cs
src/test/integration-tests/IntegrationTestsSample/RazorPagesProject.Tests/Properties/: launchSettings.json
src/test/integration-tests/IntegrationTestsSample/RazorPagesProject/Properties/: launchSettings.json
src/test/mvc-test/TestingControllersSample/: Startup.cs
src/test/mvc-test/TestingControllersSample.Tests/: UnitTest1.cs
src/test/mvc-test/TestingControllersSample.Tests/UnitTests/: ApiIdeasControllerTests.cs  HomeControllerTests.cs
src/test/razor-pages-tests/: razor-pages-tests.sln
src/test/razor-pages-tests/RazorPagesTestSample.Tests/: RazorPagesTestSample.Tests.csproj
src/test/razor-pages-tests/RazorPagesTestSample.Tests/Properties/: launchSettings.json
src/test/razor-pages-tests/RazorPagesTestSample.Tests/UnitTests/: IndexPageTests.cs
src/test/unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
src/test/unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService_IsPrimeShould.cs
src/test/unit-tests/mvc-test/: mvc-test.sln
src/test/unit-tests/mvc-test/TestingControllersSample/: TestingControllersSample.csproj
src/test/unit-tests/mvc-test/TestingControllersSample.Tests/: TestingControllersSample.Tests.csproj
src/test/unit-tests/mvc-test/TestingControllersSample.Tests/UnitTests/: SessionControllerTests.cs
src/test/unit-tests/mvc-test/TestingControllersSample/Properties/: launchSettings.json
src/test/unit-tests/razor-pages-tests/: razor-pages-tests.sln
src/test/unit-tests/razor-pages-tests/RazorPagesTestSample/: Startup.cs
src/test/unit-tests/razor-pages-tests/RazorPagesTestSample.Tests/: RazorPagesTestSample.Tests.csproj
src/test/unit-tests/razor-pages-tests/RazorPagesTestSample.Tests/UnitTests/: DataAccessLayerTest.cs
src/test/unit-tests/razor-pages-tests/RazorPagesTestSample.Tests/Utilities/: Utilities.cs
src/test/unit-tests/razor-pages-tests/RazorPagesTestSample/Properties/: launchSettings.json
src/test/unit-tests/unit-testing-using-dotnet-test/PrimeService/: PrimeService.cs
